<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainAnchorPane" onContextMenuRequested="#showContextMenu" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ClientApp">
    <children>
        <Label fx:id="path" layoutX="25.0" layoutY="341.0" prefHeight="32.0" prefWidth="486.0" text="Path:" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="341.0" />
        <Label layoutX="369.0" layoutY="17.0" text="-Cloud Data Keeper-">
            <font>
                <Font name="Monospaced Regular" size="18.0" />
            </font>
        </Label>
        <Group fx:id="workWindow">
            <children>
                <HBox fx:id="hBox" layoutY="27.0" prefHeight="30.0" prefWidth="600.0">
                    <Button fx:id="create" mnemonicParsing="false" onAction="#create" prefWidth="70.0" text="Create">
                        <HBox.margin>
                            <Insets left="25.0" />
                        </HBox.margin>
                    </Button>
                    <Button fx:id="add" mnemonicParsing="false" prefWidth="70.0" text="Add" />
                </HBox>
                <ScrollPane fx:id="scrollPane" layoutX="25.0" layoutY="49.0" prefHeight="290.0" prefWidth="550.0" hbarPolicy="NEVER">
                    <content>
                        <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="550.0" />
                    </content>
                </ScrollPane>
            </children>
        </Group>
    </children>
</AnchorPane>
